<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.paras.cgpagpa.CivSevenSem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="305dp"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:text="@string/estimating_and_costing"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/civGradeSeven1"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp" />
            <Spinner
                android:id="@+id/civSpinnerSeven1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="305dp"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:text="@string/water_resource_engineering_1"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/civGradeSeven2"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp" />
            <Spinner
                android:id="@+id/civSpinnerSeven2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="305dp"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:text="@string/construction_safety_and_disaster_management"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/civGradeSeven3"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp" />
            <Spinner
                android:id="@+id/civSpinnerSeven3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="305dp"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:text="@string/elective_1"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/civGradeSeven4"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp" />
            <Spinner
                android:id="@+id/civSpinnerSeven4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="305dp"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:text="@string/inter_discilinary_elective"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/civGradeSeven5"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp" />
            <Spinner
                android:id="@+id/civSpinnerSeven5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="305dp"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:text="@string/estimating_and_costing_lab"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/civGradeSeven6"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp" />
            <Spinner
                android:id="@+id/civSpinnerSeven6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="305dp"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:text="@string/water_resource_engineering_1_lab"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/civGradeSeven7"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp" />
            <Spinner
                android:id="@+id/civSpinnerSeven7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="305dp"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:text="@string/elective_1_lab"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/civGradeSeven8"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp" />
            <Spinner
                android:id="@+id/civSpinnerSeven8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="305dp"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:text="@string/project_phase_1"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/civGradeSeven9"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp" />
            <Spinner
                android:id="@+id/civSpinnerSeven9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="305dp"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:text="@string/seminar"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/civGradeSeven10"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp" />
            <Spinner
                android:id="@+id/civSpinnerSeven10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="305dp"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:text="@string/self_study_3"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/civGradeSeven11"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp" />
            <Spinner
                android:id="@+id/civSpinnerSeven11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>



        <RelativeLayout
            android:layout_marginTop="5sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/civSgpaSeven"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:hint="SGPA"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/civSevenPercentage"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="47dp"
                android:hint="@string/percentage"
                android:textSize="25sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2sp">
            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calculate"
                android:onClick="displayResultCivSeven"/>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>
