<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.paras.cgpagpa.MechFirstSem">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:text="@string/engineering_mathematics_1"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/meGradeFirst1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22sp" />

        <Spinner
            android:id="@+id/meSpinnerFirst1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="305dp"
            android:textSize="24sp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/applied_chemistry"/>

        <TextView
            android:id="@+id/meGradeFirst2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22sp" />

        <Spinner
            android:id="@+id/meSpinnerFirst2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="305dp"
            android:textSize="24sp"
            android:layout_height="wrap_content"
            android:text="@string/engineering_graphics"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/meGradeFirst3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22sp" />
        <Spinner
            android:id="@+id/meSpinnerFirst3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="305dp"
            android:textSize="24sp"
            android:layout_height="wrap_content"
            android:text="@string/basic_electrical_engg"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/meGradeFirst4"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22sp" />

        <Spinner
            android:id="@+id/meSpinnerFirst4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="305dp"
            android:textSize="24sp"
            android:layout_height="wrap_content"
            android:text="@string/environmental_studies"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/meGradeFirst5"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22sp" />
        <Spinner
            android:id="@+id/meSpinnerFirst5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="305dp"
            android:textSize="24sp"
            android:layout_height="wrap_content"
            android:text="@string/workshop_practice_2"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/meGradeFirst6"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22sp" />
        <Spinner
            android:id="@+id/meSpinnerFirst6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="305dp"
            android:textSize="24sp"
            android:layout_height="wrap_content"
            android:text="@string/applied_chemistry_lab"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/meGradeFirst7"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22sp" />
        <Spinner
            android:id="@+id/meSpinnerFirst7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="305dp"
            android:textSize="24sp"
            android:layout_height="wrap_content"
            android:text="@string/engineering_graphics_lab"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/meGradeFirst8"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22sp" />

        <Spinner
            android:id="@+id/meSpinnerFirst8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="305dp"
            android:textSize="24sp"
            android:layout_height="wrap_content"
            android:text="@string/basic_electrical_engg_lab"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/meGradeFirst9"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22sp" />
        <Spinner
            android:id="@+id/meSpinnerFirst9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="305dp"
            android:textSize="24sp"
            android:layout_height="wrap_content"
            android:text="@string/general_proficiency_1"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/meGradeFirst10"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22sp" />
        <Spinner
            android:id="@+id/meSpinnerFirst10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>

    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="5sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/meSgpaFirst"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:hint="@string/sgpa"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/meFirstPercentage"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="47dp"
            android:hint="@string/percentage"
            android:textSize="25sp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2sp">

        <Button
            android:id="@+id/button"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calculate"
            android:onClick="displayResultMeFirst" />

    </RelativeLayout>

    </LinearLayout>




</ScrollView>
