<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.example.paras.cgpagpa.EntcSevenSem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="305dp"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/entcGradeSeven1"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp" />
            <Spinner
                android:id="@+id/entcSevenSpinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
