<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.example.paras.cgpagpa.CivSixthSem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="305dp"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:text="@string/advance_theory_of_sructures"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/civGradeSixth1"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp" />
            <Spinner
                android:id="@+id/civSpinnerSixth1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="305dp"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:text="@string/design_of_steel_structures"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/civGradeSixth2"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp" />
            <Spinner
                android:id="@+id/civSpinnerSixth2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="305dp"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:text="@string/foundation_engineering"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/civGradeSixth3"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp" />
            <Spinner
                android:id="@+id/civSpinnerSixth3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="305dp"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:text="@string/environmental_engineering_2"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/civGradeSixth4"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp" />
            <Spinner
                android:id="@+id/civSpinnerSixth4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="305dp"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:text="@string/construction_management"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/civGradeSixth5"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp" />
            <Spinner
                android:id="@+id/civSpinnerSixth5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="305dp"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:text="@string/design_of_steel_structures_lab"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/civGradeSixth6"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp" />
            <Spinner
                android:id="@+id/civSpinnerSixth6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="305dp"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:text="@string/foundation_engineering_lab"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/civGradeSixth7"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp" />
            <Spinner
                android:id="@+id/civSpinnerSixth7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="305dp"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:text="@string/environmental_engineering_2_lab"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/civGradeSixth8"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp" />
            <Spinner
                android:id="@+id/civSpinnerSixth8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="305dp"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:text="@string/software_s_in_civil_engineering_lab"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/civGradeSixth9"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp" />
            <Spinner
                android:id="@+id/civSpinnerSixth9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="305dp"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:text="@string/miniproject"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/civGradeSixth10"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp" />
            <Spinner
                android:id="@+id/civSpinnerSixth10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="305dp"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:text="@string/self_study_2"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/civGradeSixth11"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp" />
            <Spinner
                android:id="@+id/civSpinnerSixth11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>


        <RelativeLayout
            android:layout_marginTop="5sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/civSgpaSixth"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:hint="SGPA"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/civSixthPercentage"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="47dp"
                android:hint="@string/percentage"
                android:textSize="25sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2sp">
            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calculate"
                android:onClick="displayResultCivSixth"/>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>
