<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.paras.cgpagpa.MechThirdSem">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:text="@string/fluid_mechanics"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/meGradeThird1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22sp" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/meThirdSpinner1">

        </Spinner>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:text="@string/engineering_mathematics_3"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/meGradeThird2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22sp" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/meThirdSpinner2">

        </Spinner>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:text="@string/engineering_thermodynamics"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/meGradeThird3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22sp" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/meThirdSpinner3">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:text="@string/manufacturing_engg"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/meGradeThird4"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22sp" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/meThirdSpinner4">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:text="@string/strength_of_material"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/meGradeThird5"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22sp" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/meThirdSpinner5">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:text="@string/general_profeciency_2"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/meGradeThird6"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22sp" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/meThirdSpinner6">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:text="@string/fluid_mechanics_lab"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/meGradeThird7"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22sp" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/meThirdSpinner7">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:text="@string/et_lab"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/meGradeThird8"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22sp" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/meThirdSpinner8">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:text="@string/workshop_practice_3"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/meGradeThird9"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22sp" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/meThirdSpinner9">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:text="@string/som_lab"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/meGradeThird10"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22sp" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/meThirdSpinner10">

        </Spinner>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:id="@+id/meThirdSgpa"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:hint="@string/sgpa"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/meThirdPercentage"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="47dp"
            android:hint="@string/percentage"
            android:textSize="25sp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calculate"
            android:onClick="displayResultMeThird"
            />

    </RelativeLayout>

    </LinearLayout>
</ScrollView>
