<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.paras.cgpagpa.CivEightSem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/water_resources_engineering_2"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/civGradeEight1"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp" />

            <Spinner
                android:id="@+id/civSpinnerEight1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="300dp"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text="@string/transportation_engineering"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/civGradeEight2"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp" />
            <Spinner
                android:id="@+id/civSpinnerEight2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="300dp"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text="@string/elective_2"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/civGradeEight3"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp" />
            <Spinner
                android:id="@+id/civSpinnerEight3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="300dp"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text="@string/elective_3"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/civGradeEight4"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp" />
            <Spinner
                android:id="@+id/civSpinnerEight4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="300dp"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text="@string/water_resources_engineering_2_lab"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/civGradeEight5"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp" />
            <Spinner
                android:id="@+id/civSpinnerEight5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="300dp"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text="@string/transportation_engineering_lab"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/civGradeEight6"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp" />
            <Spinner
                android:id="@+id/civSpinnerEight6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="300dp"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text="@string/elective_2_lab"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/civGradeEight7"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp" />
            <Spinner
                android:id="@+id/civSpinnerEight7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="300dp"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text="@string/project_phase_2"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/civGradeEight8"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp" />
            <Spinner
                android:id="@+id/civSpinnerEight8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="300dp"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text="@string/industrial_visit"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/civGradeEight9"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp" />
            <Spinner
                android:id="@+id/civSpinnerEight9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="300dp"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text="@string/industrial_lectures"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/civGradeEight10"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp" />
            <Spinner
                android:id="@+id/civSpinnerEight10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="300dp"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text="@string/self_study_4"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/civGradeEight11"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp" />
            <Spinner
                android:id="@+id/civSpinnerEight11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>


        <RelativeLayout
            android:layout_marginTop="5sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/civSgpaEight"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:hint="SGPA"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/civEightPercentage"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="47dp"
                android:hint="@string/percentage"
                android:textSize="25sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2sp">
            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calculate"
                android:onClick="displayResultCivEight"/>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>
